If you want to index a bunch of images its is needed to create an input stream 
to mosaik2 in the format

file_link{TABULATOR}file_size{TABULATOR}timestamp{LINEBREAK}
...

* file_link means an absolute or relative filepath on your local machine or an 
  url.
* file_size means the file size in bytes.
* timestamp is a string, which is used to display to progress of the indexing
  process, the format is arbitrary. Here it makes sense to sort the files in 
	such a way that this string indicates some kind of progress.

You can either write your own program to create that list on the fly and pipe 
it to the index process or you can use the find program to create a static file
on disk, which you take as stdin to the index process. The file list can be 
created like this:

find /root_dir -fprintf  first_mosaik2.file_list "%p\t%s\t%t\n" -iregex ".*\jpe?g$" -type f

