If you want to index images with mosaik2, you must specify them as 
a text stream using the stdin in the following format

file_link{TABULATOR}file_size{TABULATOR}timestamp{LINEBREAK}
...

* file_link means an absolute or relative filepath on your local machine or an 
  url. These filepaths should still be accessible in the join phase.
* file_size means the file size in bytes.
* timestamp is a unix timestamp (integer format, floating points will be floored),
  which is used to check via invalid program if a file has changed. 
  During the indexing process it us used to display the progress.

You can either write your own program to create that list on the fly and pipe 
it to the index process or you can use the find program to create a static file
on disk, which you take as stdin to the index process. The file list can be 
created like this:

find /root_dir -type f -iregex ".*\.jpe?g$" -size +10000c -fprintf  first_mosaik2.file_list "%p\t%s\t%T@\n" 

